  <!DOCTYPE html>
  <head>
    <title>GuiaEcu</title>
    <link REL=StyleSheet HREF="login.css" TITLE="Contemporaneo">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>   
    <div >
        <h1>Login</h1>    
          <input type="email" name="email" placeholder="Correo Electronico">
          <input type="password" name="pass" placeholder="Contraseña">
          <a href="#">Log in</a>
          <div id="remember-container">
            <input type="checkbox" id="checkbox-2-1" class="checkbox" checked="checked"/>
            <span id="remember">Recordarme</span>
          </div>
        </div>
  </body>
</html>